<!DOCTYPE html>
<html>
	<head>
	<meta charset = "utf-8"/>
	<link href="fknwbsite.css" rel="stylesheet">
		<title>FknWbSite</title>
	</head>

	<body>
		<!-- Corps de la page -->
		<h1>Yo la street !!</h1>
		<p>Bonjour tout le monde comment ca va ?<br/>
		Bienvenue sur mon site !</p>
		<img src = "https://cdn.pixabay.com/photo/2018/07/14/11/33/network-3537401_960_720.jpg" alt = "Photodustitetavu" />
		<h2>Voila 5 bailles sympa dans la vie</h2>
		<ul>
			<li>La teuf</li>
			<li>La biere pression</li>
			<li>La thune</li>
			<li>42</li>
			<li>Amsterdam</li>
		</ul>
		<h2>Met moi 100 stp</h2>
		<h3>Ca serait cool</h3>
		<p>Pour que je fasse la prochaine piscine PHP</p>
		<h3>Apres c'est pas grave</h3>
		<p>Si il y a des erreurs je veux bien les savoir quand meme</p>
		<h4>Si tu veux aller me mettre 100</h4>
		<p>Tu connais le chemin a suivre sur <a href="https://intra.42.fr/">Intra 42</a></p>
	</body>
</html>
